

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Corona Virus Tracker Application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
    body{
    background-image: linear-gradient(to bottom right, rgba(255,0,0,0), rgba(255,0,0,1));
    }
        .topic{
                text-align: center;
              margin: auto;
               width: 50%;
                padding: 10px;
        }
        .sub{
           text-align: center;
        }


        .boton {
            display: block;
            margin-left: auto;
            margin-right: auto;
             width: 40%;
             margin-bottom: 2%;
            background-image: linear-gradient(red, yellow);
            border-radius: 8px;
        } /* Black */
    </style>
</head>

<body>
<div class = "topic">

<h1>Coronavirus Tracker Application</h1>
<p class ="sub">Total Number of COVID-19 Cases Reported Around the World</p>
</div>
<div class="summary">
    <button type="button" class="boton">
        <p class="lead"> Total cases reported as of today:</p>
        <h1 class="display-4" th:text="${totalReportedCases}"> </h1>
        <hr class="my-4">
        <p>
            <span>New cases reported today:</span>
           <h2> <span th:text="${totalNewCases}"></span></h2>
        </p>
    </button>

</div>


<div class="container">
    <table class="table table-sm">
        <tr>
            <th>STATE</th>
            <th>COUNTRY</th>
            <th>TOTAL CASES REPORTED</th>
            <th> New cases Today</th>
        </tr>
        <tr th:each="locationStat : ${locationStats}">
            <td th:text="${locationStat.state}"></td>
            <td th:text="${locationStat.country}"></td>
            <td th:text="${locationStat.latestTotalCases}">0</td>
            <td th:text="${locationStat.diffFromPrevDay}">0</td>
        </tr>
    </table>
</div>





</body>

</html>